{
    "name": "arakaki-yuji/mig",
    "type": "library",
    "description": "Simple SQL migration.",
    "license" : "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Arakaki-Yuji",
            "email": "arakaji0830@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "~3.4|~4.0"
    },
    "bin": [
        "bin/mig",
        "bin/mig-cli"
    ],
    "autoload": {
        "psr-4": {"Mig\\": "src/"}
    }
}
